source ~/.dotfiles/tmux/.tmux-dracula-theme.conf

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g allow-rename off

if-shell 'test -n $SSH_TTY' {
  setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
  set -g update-environment -r
}

set -g default-command "$SHELL --login"
set -g default-shell $SHELL

set -g history-limit 10000

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Reduce time to wait for Escape key (for neovim)
set-option escape-time 40

set -g mouse on
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection "xclip -selection clipboard -i"

set -g focus-events on

set -g monitor-activity on
set -g visual-activity off

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind o display-popup -E "tmux-windowizer"
bind P run-shell -b "tmux-session-menu"
bind g display-popup -d "#{pane_current_path}" -h 90% -w 90% -E "gitui"

#### MAPPINGS
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

# better movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ';' last-window

bind-key / copy-mode \; send-key ?

bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
