# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

# selection color
setw -g mode-style fg="#282a36",bg="#8be9fd"

set -g message-style fg="#282a36",bg="#8be9fd"

set -g status-justify left
set -g status-style bg="#282a36",fg="#ff79c6"

setw -g status-left-length 20
setw -g status-left " #S "
setw -g status-left-style fg="#282a36",bg="#ff79c6"

set -g status-right-length 100
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#[bg=#6272a4,fg=#f8f8f2]#(tmux-git-prompt #{pane_current_path})#[bg=#44475a,fg=#f8f8f2] %a %B %-d, %Y #[fg=#50fa7b].:. #[fg=#f8f8f2]%H:%M #[fg=#282a36,bg=#50fa7b] #h "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-style fg="#f8f8f2"

setw -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9] #I: #W "
setw -g window-status-activity-style fg="#f8f8f2",bg="#44475a"

# set inactive/active window styles
set -g window-style 'fg=#b7bab8,bg=#27292c'
set -g window-active-style 'fg=#c5c8c6,bg=#1d1f21'

# set the pane border colors
set -g pane-border-style 'fg=colour239,bg=#27292c'
set -g pane-active-border-style 'fg=#bcbcbc,bg=#27292c'
